src/helloworld.proto

syntax = "proto3";


package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}



// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

service Hello {
  // Sends a greeting
  rpc SayHello (MyRequest) returns (MyReponse) {}
}

message MyRequest {
  string name = 1;
  int32 id = 2;
  MyObject object = 3;
}

message MyObject{
  string message = 1;

}

message MyReponse {
  string message = 1;
}